.center() {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
}

.outer {
    width: 600px;
    height: 500px;
    background-color: pink;
    .center();

    >.inner {
        width: 400px;
        height: 300px;
        background-color: palegreen;
        .center();



        .con {
            width: 200px;
            height: 200px;
            background-color: olive;
            .center();
        }
    }
}