.header {
    .headerTop_out {
        width: 100%;
        background-color: #eaeaea;

        .headerTop {
            width: 1200px;
            margin: 0 auto;
            height: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .headerTop_left {
            display: flex;

            p {
                margin-right: 10px;
            }

            a+a {
                border-left: 1px solid #3c3c3c;
                padding-left: 5px;
            }
        }

        .headerTop_right {
            a {
                margin-right: 5px;

                &+a {
                    border-left: 1px solid #3c3c3c;
                    padding-left: 5px;
                }
            }
        }


    }

    .headerBottom {
        width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;

        .logo {
            img {
                width: 175px;
                height: 56px;
                display: block;
                margin: 25px 45px;
            }
        }

        .header_search {
            margin-top: 35px;
            display: flex;

            input {
                box-sizing: border-box;
                width: 490px;
                height: 32px;
                padding: 0 4px;
                border: 2px solid #ea4a36;
                outline: none;
            }

            button {
                width: 68px;
                height: 32px;
                background-color: #ea4a36;
                color: #fff;
                outline: none;
                border: none;
                cursor: pointer;
            }
        }
    }
}

.allnav_outer {
    width: 100%;
    border-bottom: 2px solid #e1251b;
}

.allnav {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;

    h2 {
        width: 210px;
        height: 50px;
        background-color: #e1251b;
        color: #fff;
        font-weight: bold;
        text-align: center;
        line-height: 50px;
    }

    nav {
        a {
            font-size: 16px;
            color: #333;
            margin: 0 22px;
        }
    }
}

.con {
    width: 1200px;
    margin: 15px auto 0;


    .conPoint {
        padding: 9px 15px 9px 0;
        color: #666;

        a {
            margin-right: 10px;
        }

        a+a::before {
            content: "/";
            margin-right: 10px;

        }
    }

    .mainCon {
        display: flex;
        justify-content: space-between;
        margin: 5px 0 15px;
    }
}

.previewArea {
    width: 402px;

    .preview {
        width: 400px;
        border: 1px solid #333;
        position: relative;

        .smallArea {
            width: 400px;
            position: relative;

            img {
                width: 400px;
                height: 400px;
            }

            .mask {
                width: 200px;
                height: 200px;
                background-color: rgba(24, 255, 255, .5);
                position: absolute;
                left: 0;
                top: 0;
            }
        }

        .bigArea {
            position: absolute;
            width: 400px;
            height: 400px;
            left: 420px;
            top: 0;
            border: 1px solid #ccc;
            overflow: hidden;

            img {
                width: 800px;
                height: 800px;
                position: absolute;
                left: 0;
                top: 0;
            }
        }
    }

    .prescroll {
        margin: 5px 0 0 0;
        width: 400px;
        display: flex;

        .left,
        .right {
            width: 10px;
            height: 54px;
            border: 1px solid #ccc;
            background-color: #EBEBEB;
            line-height: 54px;
        }

        .listOut {
            width: 372px;
            height: 56px;
            overflow: hidden;

            .list {
                width: 5000px;
                display: flex;

                li {

                    padding: 2px;


                    img {
                        width: 50px;
                        height: 50px;
                        display: block;
                        border: 1px solid #ccc;
                        margin-right: 20px;
                    }
                }
            }
        }
    }
}

.detailArea {
    width: 700px;

    .priceArea {
        .title {
            font-size: 14px;
            line-height: 21px;
            margin-top: 15px;
        }

        .con {
            color: #e12228;
            margin-top: 15px;
        }

    }

    .price {
        margin-top: 10px;
        line-height: 28px;
        padding: 7px;
        background-color: #fee9ec;

        .priceDetail {
            display: flex;

            p:nth-child(1) {
                margin-right: 10px;
            }

            p:nth-child(2) {
                color: #cc1122;

                span {
                    font-size: 24px;
                }
            }
        }

        .buy {
            display: flex;
            width: 520px;

            p:nth-child(1) {
                margin-right: 10px;
            }

            p:nth-child(2) {
                span {
                    background-color: #c81623;
                    padding: 3px;
                    color: #fff;
                }
            }
        }
    }

    .support {
        border-bottom: 1px solid #ededed;
        padding-bottom: 5px;

        .supportDetail {
            display: flex;
            margin-top: 10px;

            p:nth-child(1) {
                margin-right: 10px;
            }

            p:nth-child(2) {}
        }

        .address {
            display: flex;
            margin-top: 10px;

            p:nth-child(1) {
                margin-right: 10px;
            }

            p:nth-child(2) {}
        }
    }

    .chooseInsert {
        margin: 10px 0;
        display: flex;

        //mark标签 代表关联
        mark {
            height: 30px;
            line-height: 30px;
            padding: 0 5px;
            display: block;
            margin: 0 10px;

            a {
                margin-left: 10px;
                color: red;
                cursor: pointer;
            }
        }
    }

    .chooseArea {
        margin-top: 10px;
        line-height: 28px;

        dl {
            margin-bottom: 13px;
            display: flex;

            dt {
                margin-right: 15px;
            }

            dd {
                padding: 2px 14px;
                margin-right: 5px;
                color: #666;
                line-height: 24px;
                border-top: 1px solid #eee;
                border-left: 1px solid #eee;
                border-right: 1px solid #ddd;
                border-bottom: 1px solid #ddd;


            }

            dd:nth-of-type(1) {
                color: red;
            }
        }
    }

    .goodsNum {
        display: flex;

        .num {
            width: 56px;
            margin-right: 15px;
            position: relative;

            input {
                width: 38px;
                height: 37px;
                border: 1px solid #ddd;
                outline: none;
            }

            button {
                width: 15px;
                height: 17px;
                background-color: #f1f1f1;
                color: #666;
                text-align: center;
                line-height: 17px;
                border: 1px solid #ddd;
                outline: none;
                position: absolute;
            }

            .plus {
                top: 0;
                right: 0;
            }

            .mins {
                right: 0;
                top: 19px;
            }
        }

        .addCart {
            margin: 0 25px;
            height: 36px;
            font-size: 16px;
            background-color: #e1251b;
            color: #fff;
            line-height: 36px;
            padding: 0 10px;
        }
    }
}