.outer {
    width: 500px;
    height: 500px;
    background-color: pink;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;

    >.inner {
        width: 300px;
        height: 300px;
        background-color: palegreen;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        margin: auto;

        .con {
            width: 200px;
            height: 200px;
            background-color: olive;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }
    }
}