/* 
    <div class="outer">
        <ul class="list">
            <p class="con">
                <a href="">点击</a>
                <span>1100</span>
            </p>
        </ul>
    </div>
*/

.outer {
    height: 300px;

    >.list {
        height: 200px;

        >.con {
            overflow: hidden;
        }

        a {
            color: #ccc;
        }

        span {
            border: 1px solid #000;
        }

    }
}