/* 
  单行注释 和多行注释
  单行注释不会编译到css中
  多行注释会编译到css中
*/
//index.html的less代码
.con{
    width: 300px;
    /* height: 300px; */
    background-color: pink;
    .box{
        width: 100px;
        height: 100px;
    }
}