.header {
	.headerTop_out {
		width: 100%;
		background-color: #eaeaea;

		.headerTop {
			width: 1200px;
			margin: 0 auto;
			height: 30px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.headerTop_left {
			display: flex;

			p {
				margin-right: 10px;
			}

			a + a {
				border-left: 1px solid #3c3c3c;
				padding-left: 5px;
			}
		}

		.headerTop_right {
			a {
				margin-right: 5px;

				& + a {
					border-left: 1px solid #3c3c3c;
					padding-left: 5px;
				}
			}
		}
	}

	.headerBottom {
		width: 1200px;
		margin: 0 auto;
		display: flex;
		justify-content: space-between;

		.logo {
			img {
				width: 175px;
				height: 56px;
				display: block;
				margin: 25px 45px;
			}
		}

		.header_search {
			margin-top: 35px;
			display: flex;

			input {
				box-sizing: border-box;
				width: 490px;
				height: 32px;
				padding: 0 4px;
				border: 2px solid #ea4a36;
				outline: none;
			}

			button {
				width: 68px;
				height: 32px;
				background-color: #ea4a36;
				color: #fff;
				outline: none;
				border: none;
				cursor: pointer;
			}
		}
	}
}

.allnav_outer {
	width: 100%;
	border-bottom: 2px solid #e1251b;
}

.allnav {
	width: 1200px;
	margin: 0 auto;
	display: flex;
	align-items: center;

	h2 {
		width: 210px;
		height: 50px;
		background-color: #e1251b;
		color: #fff;
		font-weight: bold;
		text-align: center;
		line-height: 50px;
	}

	nav {
		a {
			font-size: 16px;
			color: #333;
			margin: 0 22px;
		}
	}
}

.con {
	width: 1200px;
	margin: 15px auto 0;

	.conPoint {
		padding: 9px 15px 9px 0;
		color: #666;

		a {
			margin-right: 10px;
		}

		a + a::before {
			content: "/";
			margin-right: 10px;
		}
	}

	.mainCon {
		display: flex;
		margin: 5px 0 15px;
	}
}

.previewArea {
	width: 402px;

	.preview {
		width: 400px;
		border: 1px solid #333;

		.smallArea {
			width: 400px;

			img {
				width: 400px;
				height: 400px;
			}
		}
	}

	.prescroll {
		margin: 5px 0 0 0;
		width: 400px;
		display: flex;

		.left,
		.right {
			width: 10px;
			height: 54px;
			border: 1px solid #ccc;
			background-color: #ebebeb;
			line-height: 54px;
		}

		.listOut {
			width: 372px;
			height: 56px;
			overflow: hidden;

			.list {
				width: 5000px;
				display: flex;

				li {
					border: 1px solid #ccc;
					padding: 2px;
					margin-right: 20px;

					img {
						width: 50px;
						height: 50px;
						display: block;
					}
				}
			}
		}
	}
}
