.header {
    .headerTop_out {
        width: 100%;
        background-color: #eaeaea;

        .headerTop {
            width: 1200px;
            margin: 0 auto;
            height: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .headerTop_left {
            display: flex;

            p {
                margin-right: 10px;
            }

            a+a {
                border-left: 1px solid #3c3c3c;
                padding-left: 5px;
            }
        }

        .headerTop_right {
            a {
                margin-right: 5px;

                &+a {
                    border-left: 1px solid #3c3c3c;
                    padding-left: 5px;
                }
            }
        }
    }
}